<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etName"
        android:hint="@string/hint_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"/>


    <EditText
        android:id="@+id/etAge"
        android:hint="@string/hint_age"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSave"
        android:text="@string/btn_save_student"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</LinearLayout>
